{
    "extends": "./tsconfig.paths.json",
    "compilerOptions": {
      "target": "esnext",
      "module": "commonjs",
      "allowJs": true,
      "outDir": "./build",
      "rootDir": "./src",
      "strict": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "esModuleInterop": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "baseUrl": "./src",
    },

    "include": ["./src/**/*.ts", "./src/**/*.d.ts", "./src/**/*.json", "./src/__tests__/*.test.ts"],

    "exclude": ["node_modules", "build"]
}